<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple</title>
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <div id="main-parent" class="flex-parent-element">
        <div id="first-outer-child" class="flex-child-element">
            <div class="header">Header</div>
        </div>
        <div id="second-outer-child" class="flex-child-element">
            <div id="menu" class="flex-parent-element">
                <div id="Menu1" class="flex-child-element">
                    Menu1
                </div>
                <div id="Menu2" class="flex-child-element">
                    Menu2
                </div>
                <div id="Menu3" class="flex-child-element">
                    Menu3
                </div>

            </div>
        </div>
        <div id="third-outer-child" class="flex-child-element">

            <div id="body-parent" class="flex-parent-element">
                <div id="column1" class="flex-child-element">
                    Column1
                </div>
                <div id="column2" class="flex-child-element">
                    Column2
                </div>
                <div id="column3" class="flex-child-element">
                    Column3
                </div>

            </div>
        </div>
        <div id="fourth-outer-child" class="flex-child-element">
            Footer
        </div>
    </div>
    <div class="test-sites">
        <a href="https://validator.w3.org/nu/?doc=https://dennisnyoni.github.io/responsive/responsive.html">
            <img src="https://manalabs.org/img/w3c-html.png" alt="photo">
        </a>
        <a href="http://jigsaw.w3.org/css-validator/validator?uri=https://dennisnyoni.github.io/responsive/responsive.css">
            <img src="https://manalabs.org/img/w3c-css.png" alt="photo">
        </a>
    </div>
</body>

</html>